monogoDb_URI = "mongodb+srv://Nabil:nabilramy1762005@cluster0.itzp59p.mongodb.net/all-data?retryWrites=true&w=majority&appName=Cluster0"

# you need to change this link with your data base url that you get from the mongodb website

EMAIL_USER = write your email here

EMAIL_PASS = write your email password here

JWT_SECRET = "asfbgjshgnslknisndkglnsuiksdngjknsdkng"